##################Rest###################
login=/authenticate/

#Common
summary=/instance/{container}_/storage/volume/{container}/

#Security
sshkeys=/sshkey/{container}/
createsshkey=/sshkey/
security_association=/secassociation/{container}/
createseclist=/seclist/
createsecrule=/secrule/
bindseclist=/secassociation/

#Shapes
shapes=/shape/

#Images
oscontainers=/machineimage/
osimages=/machineimage{container}
myimages=/imagelist/{name}
myconimages=/imagelist/{container}/
oracleimages=/imagelist/{name}

#Shared Network
shared_fixip=/ip/reservation/{container}/
create_fixip=/ip/reservation/
create_randomip=/ip/association/
list_network_associations=/ip/association/{container}/
get_network_associations=/ip/association/{name}

#IP Network
listipnetwork=/network/v1/ipnetwork/{container}/
createipnetwork=/network/v1/ipnetwork/

#Storage
viewstorageattachment=/storage/attachment/{name}
viewstoragevolumns=/storage/volume/{name}
storagevolumns=/storage/volume/{container}/
create_storage=/storage/volume/
attach_storage=/storage/attachment/
list_storage_attachment=/storage/attachment/{container}/
delete_storage_volumn=/storage/volume/{name}
delete_storage_attachment=/storage/attachment/{name}

#Compute
computeinstances=/instance/{container}
viewcompute=/instance/{name}
createcompute=/launchplan/
createorchcompute=/platform/v1/orchestration/
deleteorchcompute=/platform/v1/orchestration/{name}
changetenant=/instance/{name}