##################Rest###################
login=/authenticate/

#Security
sshkeys=/sshkey/{container}/
security_association=/secassociation/{container}/

#Shapes
shapes=/shape/

#Images
oscontainers=/machineimage/
osimages=/machineimage{container}
myimages=/imagelist/{name}
myconimages=/imagelist/{container}/
oracleimages=/imagelist/{name}

#Shared Network
shared_fixip=/ip/reservation/{container}/
create_fixip=/ip/reservation/
create_randomip=/ip/association/
list_network_associations=/ip/association/{container}/

#IP Network
listipnetwork=/network/v1/ipnetwork/{container}/
createipnetwork=/network/v1/ipnetwork/

#Storage
viewstoragevolumns=/storage/attachment/{name}
storagevolumns=/storage/volume/{container}/
create_storage=/storage/volume/
attach_storage=/storage/attachment/
list_storage_attachment=/storage/attachment/{container}/
delete_storage_volumn=/storage/volume/{name}
delete_storage_attachment=/storage/attachment/{name}

#Compute
computeinstances=/instance/{container}
viewcompute=/instance{name}
createcompute=/launchplan/